# ? Server Configuration
server.port=8082
spring.application.name=courseservice

# ?? Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe_learning
spring.datasource.username=pfe_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.main.web-application-type=servlet
jwt.secret=js+rYouZsFFcNODquH8ShC6vHbytsJUWMLt+WgXjQMc=
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost